<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://logging.apache.org/log4j/2.0/config" status="OFF" packages="oma.logging">
    <Properties>
        <Property name="log_dir">./log</Property>
        <Property name="max_log">30</Property>
    </Properties>

    <Appenders>
        <RollingFile  name="admin" fileName="./log/admin.log" filePattern="./log/admin-%d{yyyy-MM-dd}.log">
            <LogPlaceholderLayout />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile  name="abonnement" fileName="./log/abonnement.log" filePattern="./log/abonnement-%d{yyyy-MM-dd}.log">
            <LogPlaceholderLayout />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile  name="user" fileName="./log/user.log" filePattern="./log/user-%d{yyyy-MM-dd}.log">
            <LogPlaceholderLayout />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile  name="db" fileName="./log/db.log" filePattern="./log/db-%d{yyyy-MM-dd}.log">
            <LogPlaceholderLayout />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile  name="quarkus" fileName="./log/quarkus.log" filePattern="./log/quarkus-%d{yyyy-MM-dd}.log">
            <LogPlaceholderLayout />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="2"/>
        </RollingFile>

    </Appenders>
    <loggers>
        <Logger name="adminLogger" level="ALL" >
            <appender-ref ref="admin" level="ALL"/>
        </Logger>

        <Logger name="abonnementLogger" level="ALL" >
            <appender-ref ref="abonnement" level="ALL"/>
        </Logger>

        <Logger name="userLogger" level="ALL" >
            <appender-ref ref="user" level="ALL"/>
        </Logger>

        <Logger name="dbLogger" level="ALL" >
            <appender-ref ref="db" level="ALL"/>
        </Logger>

        <Logger name="io.quarkus" level="ALL" >
            <appender-ref ref="quarkus" level="ALL"/>
        </Logger>

        <Logger name="io.qu" level="ALL" >
            <appender-ref ref="quarkus" level="ALL"/>
        </Logger>

        <Logger name="io.vertx" level="ALL" >
            <appender-ref ref="quarkus" level="ALL"/>
        </Logger>

        <Logger name="io.qu.ve.ht.ru.QuarkusErrorHandler" level="ALL" >
            <appender-ref ref="quarkus" level="ALL"/>
        </Logger>
		 <root level="off">
		</root>
    </loggers>
</configuration>
